# day06301908javaA

./: pom.xml
src/main/java/com/ln/controller/: DeptController.java  RoleController.java  StuController.java  TestDataController.java  UserController.java
src/main/java/com/ln/entity/: DeptBean.java  GradeBean.java  InfoBean.java  PmxBean.java  PowerBean.java  ProcessBean.java  QjVo.java  QueryVo.java  RoleBean.java  RsBean.java  SmokeBean.java  User.java  UserBean.java  WineBean.java
src/main/java/com/ln/filter/: PowerFilter.java
src/main/java/com/ln/interceptor/: MyInter.java  PowerInterceptor.java
src/main/java/com/ln/mapper/: DeptMapper.java  RoleMapper.java  UserMapper.java
src/main/java/com/ln/service/: DeptService.java  RoleService.java  UserService.java
src/main/java/com/ln/service/impl/: DeptServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
src/main/java/com/ln/test/: TestProperties.java  XMLDemo1.java  XMLDemo2.java
src/main/java/com/ln/utils/: JieXiXml.java  Page.java
src/main/resources/: applicationContext.xml  log4j.properties  spring-mvc.xml
src/main/resources/mapper/: DeptMapper.xml  RoleMapper.xml  UserMapper.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/view/: dept_list.jsp  dept_role.jsp  insert.jsp  left.jsp  main.jsp  qjsh_list.jsp  role_list.jsp  role_power.jsp  stu_qj.jsp  stuqj_list.jsp  user_deptrole.jsp  user_list.jsp  user_power.jsp  user_update.jsp
src/main/webapp/page/: page.jsp  right.jsp  top.jsp
